<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Buffered files &mdash; Paramiko  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paramiko  documentation" href="../index.html" />
    <link rel="next" title="Cross-platform pipe implementations" href="pipe.html" />
    <link rel="prev" title="Buffered pipes" href="buffered_pipe.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-paramiko.file">
<span id="buffered-files"></span><h1>Buffered files<a class="headerlink" href="#module-paramiko.file" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="paramiko.file.BufferedFile">
<em class="property">class </em><code class="descclassname">paramiko.file.</code><code class="descname">BufferedFile</code><a class="headerlink" href="#paramiko.file.BufferedFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reusable base class to implement Python-style file buffering around a
simpler stream.</p>
<dl class="method">
<dt id="paramiko.file.BufferedFile.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator that can be used to iterate over the lines in this
file.  This iterator happens to return the file itself, since a file is
its own iterator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if the file is closed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the file.  Future read and write operations will fail.</p>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out any data in the write buffer.  This may do nothing if write
buffering is not turned on.</p>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next line from the input, or raises
<a class="reference external" href="http://docs.python.org/2.6/library/exceptions.html#exceptions.StopIteration" title="(in Python v2.6)"><code class="xref py py-obj docutils literal"><span class="pre">StopIteration</span></code></a> when EOF is hit.  Unlike Python file
objects, it&#8217;s okay to mix calls to <a class="reference internal" href="#paramiko.file.BufferedFile.next" title="paramiko.file.BufferedFile.next"><code class="xref py py-obj docutils literal"><span class="pre">next</span></code></a> and <a class="reference internal" href="#paramiko.file.BufferedFile.readline" title="paramiko.file.BufferedFile.readline"><code class="xref py py-obj docutils literal"><span class="pre">readline</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises StopIteration:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">when the end of the file is reached.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a line (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#str" title="(in Python v2.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) read from the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read at most <code class="docutils literal"><span class="pre">size</span></code> bytes from the file (less if we hit the end of the
file first).  If the <code class="docutils literal"><span class="pre">size</span></code> argument is negative or omitted, read all
the remaining data in the file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">'b'</span></code> mode flag is ignored (<code class="docutils literal"><span class="pre">self.FLAG_BINARY</span></code> in
<code class="docutils literal"><span class="pre">self._flags</span></code>), because SSH treats all files as binary, since we
have no idea what encoding the file is in, or even if the file is
text data.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><em>int</em></a>) &#8211; maximum number of bytes to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data read from the file (as bytes), or an empty string if EOF was
encountered immediately</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.readline">
<code class="descname">readline</code><span class="sig-paren">(</span><em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Read one entire line from the file.  A trailing newline character is
kept in the string (but may be absent when a file ends with an
incomplete line).  If the size argument is present and non-negative, it
is a maximum byte count (including the trailing newline) and an
incomplete line may be returned.  An empty string is returned only when
EOF is encountered immediately.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike stdio&#8217;s <code class="docutils literal"><span class="pre">fgets</span></code>, the returned string contains null
characters (<code class="docutils literal"><span class="pre">'\0'</span></code>) if they occurred in the input.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><em>int</em></a>) &#8211; maximum length of returned string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">next line of the file, or an empty string if the end of the
file has been reached.<p>If the file was opened in binary (<code class="docutils literal"><span class="pre">'b'</span></code>) mode: bytes are returned
Else: the encoding of the file is assumed to be UTF-8 and character
strings (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#str" title="(in Python v2.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) are returned</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.readlines">
<code class="descname">readlines</code><span class="sig-paren">(</span><em>sizehint=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.readlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all remaining lines using <a class="reference internal" href="#paramiko.file.BufferedFile.readline" title="paramiko.file.BufferedFile.readline"><code class="xref py py-obj docutils literal"><span class="pre">readline</span></code></a> and return them as a list.
If the optional <code class="docutils literal"><span class="pre">sizehint</span></code> argument is present, instead of reading up
to EOF, whole lines totalling approximately sizehint bytes (possibly
after rounding up to an internal buffer size) are read.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sizehint</strong> (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><em>int</em></a>) &#8211; desired maximum number of bytes to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#list" title="(in Python v2.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of lines read from the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.seek">
<code class="descname">seek</code><span class="sig-paren">(</span><em>offset</em>, <em>whence=0</em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the file&#8217;s current position, like stdio&#8217;s <code class="docutils literal"><span class="pre">fseek</span></code>.  Not all file
objects support seeking.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a file is opened in append mode (<code class="docutils literal"><span class="pre">'a'</span></code> or <code class="docutils literal"><span class="pre">'a+'</span></code>), any seek
operations will be undone at the next write (as the file position
will move back to the end of the file).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>offset</strong> (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><em>int</em></a>) &#8211; position to move to within the file, relative to <code class="docutils literal"><span class="pre">whence</span></code>.</li>
<li><strong>whence</strong> (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><em>int</em></a>) &#8211; type of movement: 0 = absolute; 1 = relative to the current
position; 2 = relative to the end of the file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises IOError:</th><td class="field-body"><p class="first last">if the file doesn&#8217;t support random access.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.tell">
<code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file&#8217;s current position.  This may not be accurate or
useful if the underlying file doesn&#8217;t support random access, or was
opened in append mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">file position (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><code class="xref py py-obj docutils literal"><span class="pre">number</span></code></a> of bytes).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data to the file.  If write buffering is on (<code class="docutils literal"><span class="pre">bufsize</span></code> was
specified and non-zero), some or all of the data may not actually be
written yet.  (Use <a class="reference internal" href="#paramiko.file.BufferedFile.flush" title="paramiko.file.BufferedFile.flush"><code class="xref py py-obj docutils literal"><span class="pre">flush</span></code></a> or <a class="reference internal" href="#paramiko.file.BufferedFile.close" title="paramiko.file.BufferedFile.close"><code class="xref py py-obj docutils literal"><span class="pre">close</span></code></a> to force buffered data to be
written out.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#str" title="(in Python v2.6)"><em>str</em></a>) &#8211; data to write</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.writelines">
<code class="descname">writelines</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.writelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a sequence of strings to the file.  The sequence can be any
iterable object producing strings, typically a list of strings.  (The
name is intended to match <a class="reference internal" href="#paramiko.file.BufferedFile.readlines" title="paramiko.file.BufferedFile.readlines"><code class="xref py py-obj docutils literal"><span class="pre">readlines</span></code></a>; <a class="reference internal" href="#paramiko.file.BufferedFile.writelines" title="paramiko.file.BufferedFile.writelines"><code class="xref py py-obj docutils literal"><span class="pre">writelines</span></code></a> does not add line
separators.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence</strong> (<em>iterable</em>) &#8211; an iterable sequence of strings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paramiko.file.BufferedFile.xreadlines">
<code class="descname">xreadlines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.file.BufferedFile.xreadlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Identical to <code class="docutils literal"><span class="pre">iter(f)</span></code>.  This is a deprecated file interface that
predates Python iterator support.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Paramiko</a></h1>



<p class="blurb">A Python implementation of SSHv2.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=paramiko&repo=paramiko&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




    

<p>
<a href="https://travis-ci.org/paramiko/paramiko">
    <img
        alt="https://secure.travis-ci.org/paramiko/paramiko.png?branch=master"
        src="https://secure.travis-ci.org/paramiko/paramiko.png?branch=master"
    >
</a>
</p>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="packet.html">Packetizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent.html">SSH agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostkeys.html">Host keys / <code class="docutils literal"><span class="pre">known_hosts</span></code> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Key handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_gss.html">GSS-API authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="kex_gss.html">GSS-API key exchange</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html"><code class="docutils literal"><span class="pre">ProxyCommand</span></code> support</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="buffered_pipe.html">Buffered pipes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Buffered files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipe.html">Cross-platform pipe implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_exception.html">Exceptions</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://www.paramiko.org">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 Jeff Forcier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/api/file.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>