export PDK := ${BASE}/../../pdk
TARGET_EMU = ${TARGETNAME}.emu
TARGET_SMBIOS = ${TARGETNAME}_smbios.bin
TARGET_DATA_DIR = ${BASE}/data
TARGET_CONF_DIR = ${BASE}/conf
COMMON_ROMS_DIR = ${BASE}/../common/roms
COMMON_CONF_DIR = ${BASE}/../common/conf
TARGET_SEABIOS = bios.bin

.PHONY: platform-specific
platform-specific:
	@cp -ra ${COMMON_CONF_DIR}/* ${ROOT}/etc
	@[ -d ${ROOT}/etc/ipmi ] && cp ${BASE}/conf/* ${ROOT}/etc/ipmi/
	@if [ -f ${TARGET_DATA_DIR}/${TARGET_EMU} ];then cp ${TARGET_DATA_DIR}/${TARGET_EMU} ${ROOT}/etc/ipmi/vbmc.emu; fi
	@if [ -f ${TARGET_DATA_DIR}/${TARGET_SMBIOS} ];then cp ${TARGET_DATA_DIR}/${TARGET_SMBIOS} ${ROOT}/etc/ipmi/smbios.bin; fi
	@if [ -f ${COMMON_ROMS_DIR}/${TARGET_SEABIOS} ];then cp ${COMMON_ROMS_DIR}/${TARGET_SEABIOS} ${ROOT}/etc/ipmi/; fi

include ${PDK}/Makefile
