## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally under
## /usr/share/doc/nxlog-ce/ and is also available online at
## http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

########################################
# Global directives                    #
########################################
LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

<Extension fileop>
    Module xm_fileop
</Extension>

<Extension exec>
    Module xm_exec
</Extension>


#
#  Inputs
#
<Input stackwalk>
   Module	im_file
   File		"/platypus/*.dmp"
   Exec		exec("/bin/sh", "/platypus/run_minidump");
</Input>

<Input cdiout_in>
   Module	im_file
   File		"/platypus/cdi.out"
</Input>

<Input cdilog_in>
   Module	im_file
   File		"/platypus/cdi.log"
</Input>

<Input syslog>
    Module	im_file
    File	"/var/log/syslog"
</Input>

<Input crashlog_in>
   Module	im_file
   File		"/platypus/crashlog.log"
</Input>


#
#  Outputs
#
<Output null_out>
    Module	om_null
</Output>

<Output tcp_out1>
    Module      om_tcp
    Host        192.168.10.1
    Port        5114
    OutputType	LineBased
</Output>

<Output tcp_out2>
    Module      om_tcp
    Host        192.168.10.1
    Port        5115
    OutputType	LineBased
</Output>

<Output tcp_out3>
    Module      om_tcp
    Host        192.168.10.1
    Port        5116
    OutputType	LineBased
</Output>

#
#  Routes
#
<Route bp>
    Path	stackwalk => null_out
</Route>

<Route tcp_rt1>
    Path	cdiout_in => cdilog_in => tcp_out1
</Route>

<Route tcp_rt2>
    Path        syslog => tcp_out2
</Route>

<Route tcp_rt3>
    Path 	crashlog_in => tcp_out3
</Route>
