# Log all kernel messages, authentication messages of
# level notice or higher, and anything of level err or
# higher to the console.

# Log everything to syslog
*.*							/var/log/syslog
*.info;mail.none;authpriv.none;auth.notice		/var/log/messages

# Don't log private authentication messages!
mail.crit     						/dev/console

# Log daemon messages at debug level only
daemon.debug					     	/var/log/daemon.debug

# The authpriv file has restricted access.
authpriv.* 					     	/var/log/secure

# Log all the mail messages in one place.
mail.*						     	/var/log/maillog

# Root get alert and higher messages.
*.alert						     	root

# Log all security messages to a separate file.
security.* 					     	/var/log/security

# Log kernel, syslog and user debug to seperate files
user.debug						/var/log/user.log
